{
  "DataBase": {
    "odmap": "Data Source=jahiduldotnet;Initial Catalog=odmap;Integrated Security=True",
    "ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "BeratenAPI@2K22_Dem0Key",
    "Issuer": "github.com/JAHID38",
    "Audience": "BN Jahid"
  }

}
